# loser-mybatis-parent

./: .gitignore  README.md  pom.xml
1-mybatis-eden/: pom.xml
1-mybatis-eden/src/main/java/com/loserico/mybatis/eden/: MybatisEdenApp.java
1-mybatis-eden/src/main/java/com/loserico/mybatis/eden/entity/: User.java
1-mybatis-eden/src/main/java/com/loserico/mybatis/eden/mapper/: UserMapper.java
1-mybatis-eden/src/main/resources/: mybatis-config.xml
1-mybatis-eden/src/main/resources/com/loserico/mybatis/eden/mapper/: UserMapper.xml
1-mybatis-eden/src/test/java/com/loserico/mybatis/jdbc/: JdbcTest.java
1-mybatis-eden/src/test/resources/: mybatis-config.xml
2-mybatis-plugin/: pom.xml
2-mybatis-plugin/src/main/java/com/loserico/mybatis/plugin/entity/: User.java
2-mybatis-plugin/src/main/java/com/loserico/mybatis/plugin/mapper/: UserMapper.java
2-mybatis-plugin/src/main/java/com/loserico/mybatis/plugin/plugins/: ExecutorPlugin.java
2-mybatis-plugin/src/main/resources/: db.properties  logback.xml  mybatis-config.xml
2-mybatis-plugin/src/main/resources/com/loserico/mybatis/plugin/mapper/: UserMapper.xml
2-mybatis-plugin/src/test/java/com/loserico/mybatis/plugin/: PluginTest.java
3-mybatis-cache/: pom.xml
3-mybatis-cache/src/main/java/com/loserico/mybatis/cache/: MybatisCacheApp.java
3-mybatis-cache/src/main/java/com/loserico/mybatis/cache/cacheImpl/: RedisCache.java
3-mybatis-cache/src/main/java/com/loserico/mybatis/cache/entity/: User.java
3-mybatis-cache/src/main/java/com/loserico/mybatis/cache/mapper/: UserMapper.java
3-mybatis-cache/src/main/resources/: logback.xml  mybatis-config.xml
3-mybatis-cache/src/main/resources/com/loserico/mybatis/cache/mapper/: UserMapper.xml
3-mybatis-cache/src/test/java/com/loserico/mybatis/xml/: XPathXmlTest.java
4-mybatis-sql/: pom.xml
4-mybatis-sql/src/main/java/com/loserico/mybatis/sql/: MybatisSqlApp.java
4-mybatis-sql/src/main/java/com/loserico/mybatis/sql/entity/: User.java
4-mybatis-sql/src/main/java/com/loserico/mybatis/sql/mapper/: UserMapper.java
4-mybatis-sql/src/main/resources/: logback.xml  mybatis-config.xml  redis.properties
4-mybatis-sql/src/main/resources/com/loserico/mybatis/sql/mapper/: UserMapper.xml
4-mybatis-sql/src/test/java/com/loserico/mybatis/sql/: SqlTest.java
4-mybatis-sql/src/test/resources/: logback.xml
mybatis-eden/: pom.xml
mybatis-eden/src/main/java/com/loserico/mybatis/: MybatisEdenApp.java
mybatis-eden/src/main/java/com/loserico/mybatis/entity/: User.java
mybatis-eden/src/main/java/com/loserico/mybatis/mapper/: UserMapper.java
mybatis-eden/src/main/resources/: logback.xml
mybatis-eden/src/main/resources/com/loserico/mybatis/mapper/: UserMapper.xml
mybatis-eden/src/test/java/com/loserico/mybatis/jdbc/: JdbcTest.java
sql/: mybatis-eden-ddl.sql
