<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loserico</groupId>
    <artifactId>loser-mybatis-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Loser Mybatis learnings</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>1-mybatis-eden</module>
        <module>2-mybatis-plugin</module>
        <module>3-mybatis-cache</module>
        <module>4-mybatis-sql</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.8</jdk.version>
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <junit.version>4.12</junit.version>
        <powermock.version>1.6.6</powermock.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
        <assertj.version>3.5.1</assertj.version>
        <catch-exception.version>1.2.0</catch-exception.version>

        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>commons-lang</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-json</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-token-parser</artifactId>
                <version>4.7.20</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.27.0-GA</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.catch-exception</groupId>
                <artifactId>catch-exception</artifactId>
                <version>${catch-exception.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>commons-lang</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>commons-spring</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-cache</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-json</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-codec</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-networking</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-web</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-validation</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-orm</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-workbook</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-mongo</artifactId>
                <version>4.7.20</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-token-parser</artifactId>
                <version>4.7.20</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <encoding>${encoding}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerArgument>-parameters</compilerArgument>
                    <compilerVersion>${jdk.version}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
